<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DH LOGISTICS</title>
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/dohyun_main.css">
    <link rel="stylesheet" href="../css/vegas.min.css">
    <link rel="stylesheet" href="../css/jquery.bxslider.min.css">
    <script src="../javascript/bootstrap.bundle.js"></script>
    <script src="../javascript/jquery-1.12.3.js"></script>
    <script src="../javascript/dohyun_main.js"></script>
    <script src="../javascript/jquery.tubular.1.0.js"></script>
    <script src="../javascript/vegas.min.js"></script>
    <script src="../javascript/jquery.bxslider.min.js"></script>
</head>
<body>
  <!-- 팝업 창 -->
  <div id="modal">
    <div class="modal_up">
        <div class="uptitle">23년 설 명절 기간 택배 예약 접수안내</div>
        <div class="upbody">DH LOGISTICS를 이용해 주신 고객님께 <br> 진심으로 감사드립니다. <br>
          설 명절 선물을 포함한 택배 물량의 원활한 배송을 위해 아래와 같이 택배 예약이 제한 되오니
          이용에 참고 하시기 바라며 고객 여러분의 양해 부탁드립니다. <br>
          (안내 일자는 방문 예약 일자 기준 입니다.) <br>
          ■ 일반 예약 제한 : 1/6(금) ~ 1/31(화) <br>
          ■ 반품 예약 제한 : 1/14(토) ~ 1/24(화)</div>
          <p class="closewrap">
            <input type="checkbox" name="expiresChk" id="expiresChk" />
            <label for="expiresChk">3일동안 이 창 열지 않기</label>
            <button class="closeBtn">닫기</button>
          </p>
    </div>
  </div>
  <header>
    <!-- 헤더 영역 -->
    <div class="container">
      <div class="navigation">
        <nav class="navbar navbar-expand-sm">
          <div class="container-fluid">
            <!-- 로고 -->
          <a class="navbar-brand" href="#"><img src="../resources/dohyun/images/logo.png" alt=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-between" id="collapsibleNavbar">
            <ul class="navbar-nav">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  회사소개
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">개요</a></li>
                  <li><a class="dropdown-item" href="#">경영이념</a></li>
                  <li><a class="dropdown-item" href="#">오시는길</a></li>
                </ul>
              </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    BUSINESS
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">항만물류</a></li>
                    <li><a class="dropdown-item" href="#">항공물류</a></li>
                    <li><a class="dropdown-item" href="#">창고관리시스템</a></li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">인재채용</a>
                </li>
                <li class="nav-item">
                  <a class="notice nav-link" href="#">공지사항</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">고객센터</a>
                </li>
            </ul>
          </div>
          </div>
      </nav>
      </div>
    </div>  
  </header>
  <!-- tubular 영역 -->
  <div class="mainvideo container-fluid ">
    <div class="videotext ">
      <h1>토탈 물류 솔루션 기업 </h1>
      <p>DH LOGISTICS</p>
    </div>
    </div>
  </div>
  <!-- img carousel 영역 -->
  <div class="carousel">
    <h1>Our Business </h1>
    <span>물류, 그 이상의 가치</span>
    <div class="business">
      <div><img src="../resources/dohyun/images/port.jpg" class="img-fluid">
        <div class="imgtext1">항만 운송</div>
      </div>
      <div><img src="../resources/dohyun/images/air.jpg" class="img-fluid">
        <div class="imgtext1">항공 운송</div>
      </div>
      <div><img src="../resources/dohyun/images/warehouse.jpg" class="img-fluid">
        <div class="imgtext2">창고관리시스템</div>
      </div>
    </div>      
  </div>
  <!-- 채용 영역 -->
  <div class="recruitment">
    <h1>Our recruitment</h1>
    <span>우리는 혁신을 위한 끝없는 탐구정신, 창의성을 존중합니다.</span>
    <img src="../resources/dohyun/images/recruitment.jpg" class="img-fluid" alt="">
  </div>
  <!-- 푸터 -->
  <footer>
      <div class="bt">
        <p>주식회사 DHL, 주소 | 서울특별시 금천구 가산디지털2로 83 신관M1 <br> 대표 이사 | 이도현 <br>
          상담/문의 : 010-4058-2189 / 02-892-3325 <br> EMAIL : fasfaff@naver.com, &nbsp 사업자등록번호 : 521-12-49547 <br>
          COPYRIGHTⓒ 2023 DH LOGISTICS. ALL RIGHT RESERVED</p>
      </div>
  </footer>    
</body>
</html>